input {
  gelf {
    port => 12201
    type => "docker-logs"
  }

}


filter {
  if [type] == "docker-logs" {
    mutate {
      add_field => { "received_at" => "%{@timestamp}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    index => "logstash-%{+YYYY.MM.dd}" 
    user => "elastic" 
    password => "changeme"
  }
}
